<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pixel Wizard AI - Unlimited AI Image Generation Desktop Application. Create stunning images with no credit limits, batch processing, and professional styles." />
    <meta name="keywords" content="AI image generation, desktop application, unlimited AI, batch processing, professional styles, content creation" />
    <title>Pixel Wizard AI - Unlimited AI Image Generation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
